# mock-proxy

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/afanas10101111/mp/: Application.java
src/main/java/com/github/afanas10101111/mp/config/: H2Server.java  ProxyConfig.java  SwaggerConfig.java  ZuulConfiguration.java
src/main/java/com/github/afanas10101111/mp/controller/: ErrorWebExceptionHandler.java  MockRuleController.java  MockRuleFileController.java  MockRulesControllerExceptionHandler.java
src/main/java/com/github/afanas10101111/mp/dto/: ErrorTo.java  FileServiceResult.java  MockRuleTo.java  PatternKeeperTo.java
src/main/java/com/github/afanas10101111/mp/filter/: PostFilter.java  PreFilter.java
src/main/java/com/github/afanas10101111/mp/model/: MockRule.java  PatternKeeper.java
src/main/java/com/github/afanas10101111/mp/model/serializer/: HttpStatusDeserializer.java  HttpStatusSerializer.java
src/main/java/com/github/afanas10101111/mp/repository/: MockRuleRepository.java
src/main/java/com/github/afanas10101111/mp/repository/converter/: HttpStatusConverter.java
src/main/java/com/github/afanas10101111/mp/service/: MockRuleFileService.java  MockRuleService.java  RequestBodyChecker.java
src/main/java/com/github/afanas10101111/mp/service/exception/: SavedFileAccessException.java
src/main/java/com/github/afanas10101111/mp/util/: MockRuleUtil.java
src/main/resources/: application.properties
src/main/resources/static/: body.xml
src/test/java/com/github/afanas10101111/mp/: MockRuleTestBuilder.java  PatternKeeperTestBuilder.java
src/test/java/com/github/afanas10101111/mp/controller/: ControllerTest.java  MockRuleControllerTest.java  MockRuleFileControllerTest.java
src/test/java/com/github/afanas10101111/mp/filter/: PreFilterTest.java
src/test/java/com/github/afanas10101111/mp/service/: MockRuleFileServiceTest.java  MockRuleServiceTest.java  RequestBodyCheckerTest.java
src/test/resources/sql/: prepareForTest.sql
