# server settings
server.port=8080
h2-console.port=8081

# proxy settings
proxy.path=/**
proxy.url=http://localhost:8081/

# in-memory db settings
spring.datasource.url=jdbc:h2:mem:mock_rules
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
